# OpenSSLAndroid

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/wgc/openssl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  CommonUtils.cpp  CommonUtils.h  LogUtils.h  empty.h  native-lib.cpp  rsa_crypto.cpp  rsa_tools.cpp  rsa_tools.h  sm2_crypto.cpp  sm2_tools.cpp  sm3_crypto.cpp  sm3_tools.cpp  sm4_crypto.cpp  sm4_tools.cpp
app/src/main/cpp/header/: CommonUtils.h  LogUtils.h  empty.h  rsa_crypto.h
app/src/main/cpp/header/sm/: sm2_crypto.h  sm3_crypto.h  sm4_crypto.h
app/src/main/cpp/openssl/: configuration.h
app/src/main/cpp/sm/: sm2_tools.h  sm3_tools.h  sm4_tools.h
app/src/main/java/cn/wgc/openssl/: MainActivity.java  RSAUtil.java  SM2ASN1Parse.java  TestUtil.java
app/src/main/java/cn/wgc/openssl/gmhelper/: BCECUtil.java  GMBaseUtil.java  SM2Cipher.java  SM2KeyExchangeUtil.java  SM2PreprocessSigner.java  SM2Util.java  SM3Util.java  SM4Util.java
app/src/main/java/cn/wgc/openssl/gmhelper/cert/: CertSNAllocator.java  CommonUtil.java  FileSNAllocator.java  RandomSNAllocator.java  SM2CertUtil.java  SM2PfxMaker.java  SM2Pkcs12Maker.java  SM2PrivateKey.java  SM2PublicKey.java  SM2X509CertMaker.java
app/src/main/java/cn/wgc/openssl/gmhelper/cert/exception/: InvalidX500NameException.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/wgc/openssl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
